
  model{
  for (i in 1:I) {
  
R0_4[i, ] ~ dmulti(prob0[i, ], N0[i])
prob0[i, 1] <- pi_n[i]*(1-s1[i]) + pi_c[i]*(1-v1[i])
prob0[i, 2] <- pi_n[i]*s1[i] + pi_c[i]*v1[i]
prob0[i, 3] <- pi_a[i]*(1-b1[i])
prob0[i, 4] <- pi_a[i]*b1[i]

R1_4[i, ] ~ dmulti(prob1[i, ], N1[i])
prob1[i, 1] <- pi_n[i]*(1-s1[i])
prob1[i, 2] <- pi_n[i]*s1[i]
prob1[i, 3] <- pi_c[i]*(1-u1[i])+pi_a[i]*(1-b1[i])
prob1[i, 4] <- pi_c[i]*u1[i]+pi_a[i]*b1[i]
  
  logit(u1[i]) <- alpha_u + delta_u[i]
  delta_u[i] ~ dnorm(0, tau_u)
  logit(v1[i]) <- alpha_v
  
  delta_z1[i] ~ dnorm(0, tau_z1)
  z1[i] <- alpha_z1 + delta_z1[i]
  z2[i] <- alpha_z2
  
  pi_n[i] <- exp(z1[i])/(1+exp(z1[i])+exp(z2[i]))
  pi_a[i] <- exp(z2[i])/(1+exp(z1[i])+exp(z2[i]))
  pi_c[i] <- 1-pi_a[i]-pi_n[i]
  
  logit(s1[i]) <- alpha_s1 
  logit(b1[i]) <- alpha_b1
  } 
  
  pin <- exp(alpha_z1)/(1+exp(alpha_z1)+exp(alpha_z2))
  pia <- exp(alpha_z2)/(1+exp(alpha_z1)+exp(alpha_z2))
  pic <- 1-pia-pin
  u1out <- ilogit(alpha_u/sqrt(1+Csq/tau_u))
  v1out <- ilogit(alpha_v)
  s1out <- ilogit(alpha_s1)
  b1out <- ilogit(alpha_b1)
  
  CACE <- ilogit(alpha_u/sqrt(1+Csq/tau_u))-ilogit(alpha_v)
  
  # priors
  alpha_z1 ~  dnorm(0, 0.16)
  alpha_z2 ~ dnorm(0, 0.16)
  tau_z1 ~ dgamma(2, 2)
  sigma_z1 <- 1/sqrt(tau_z1)
  
  alpha_s1 ~  dnorm(0, 0.25)
  alpha_b1 ~  dnorm(0, 0.25)
  
  alpha_u ~  dnorm(0, 0.25)
  tau_u ~ dgamma(2, 2)
  sigma_u <- 1/sqrt(tau_u)
  alpha_v ~  dnorm(0, 0.25)
  }
