
model{

prob[1] <- (pi_n*(1-s1) + pi_c*(1-v1))
prob[2] <- (pi_n*s1 + pi_c*v1)
prob[3] <- (pi_a*(1-b1))
prob[4] <- (pi_a*b1)
prob[5] <- (pi_n*(1-s1))
prob[6] <- (pi_n*s1)
prob[7] <- (pi_c*(1-u1)+pi_a*(1-b1))
prob[8] <- (pi_c*u1+pi_a*b1)

R[1:4] ~ dmulti(prob[1:4], N0)
R[5:8] ~ dmulti(prob[5:8], N1)

probit(u1) <- alpha_u
probit(v1) <- alpha_v

z1 <- alpha_z1 
z2 <- alpha_z2 
pi_n <- exp(z1)/(1+exp(z1)+exp(z2))
pi_a <- exp(z2)/(1+exp(z1)+exp(z2))
pi_c <- 1-pi_a-pi_n

logit(s1) <- alpha_s1 
logit(b1) <- alpha_b1

CACE <- phi(alpha_u)-phi(alpha_v)

# priors
alpha_z1~  dnorm(0, 0.16)
alpha_z2 ~ dnorm(0, 0.16)

alpha_s1 ~  dnorm(0, 0.25)
alpha_b1 ~  dnorm(0, 0.25)

alpha_u ~  dnorm(0, 0.25)
alpha_v ~  dnorm(0, 0.25)
}
